/***
* Environment var template: REACT_APP_<variableName> = value
* Use process.env.REACT_APP_<variableName> to access value
* Don't forget to duplicate and rename this file ".env"
*/

///Add used var like this one bellow
REACT_APP_API_TOKEN=Insert your Github personal access token here
